<!DOCTYPE html>
<html>
    <head>
        <title>Poseidon</title>
    </head>
    <body class="container">
        <header id="main-header">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="zeus.jpg">
            <h1>The Pantheon</h1>
        </header>
        
        <nav id="navbar">
            <ul>
                <button class="GFG" id="home"
                onclick="window.location.href = 'Index.html';">
                    Home
                </button>
                <button class="GFG" id="zeus"
                onclick="window.location.href = 'page1.html';">
                    Zeus
                </button>
            
                <button class="GFG" id="hades"
                onclick="window.location.href = 'page2.html';">
                    Hades
                </button>
                <button class="GFG" id="poseidon"
                onclick="window.location.href = 'page3.html';">
                    Poseidon
                </button>
            
            </ul>
            </nav>
            <header class="headerposeidon">
                <h1>Poseidon</h1>
            </header>
    <h2>Ruler of the Seas</h2>
    <div class="sidebyside">
        <img src="poseidon2.webp"
        alt="Poseidon2"
        width="500"
        height="500"/>
        <div class="text">
    <p>The god of the sea, earthquakes, and horses, and he was considered one of the "Three brothers"
        who ruled the universe along with Zeus and Hades.
        Poseidon was often depicted as a powerful, bearded man holding a trident, which symbolized his control 
        over the sea and his ability to cause earthquakes. He was worshiped by sailors, fishermen, and seafarers,
        who invoked his name for protection during their voyages. He was also associated with horses, and was considered the 
        creator of the first horse.

        In addition to his role as a god of the sea, Poseidon was also associated with fertility and was considered a patron of both farmers and travelers.
        He was often invoked for good weather, abundant crops, and safe journeys. Despite his many positive attributes, 
        Poseidon was also known for his tumultuous temper and was often depicted as a vengeful deity who punished those who defied him or crossed him in some way.
        In terms of his personal life, Poseidon was considered a romantic and passionate figure who was often depicted as having affairs with both gods and mortals. 
        He was married to Amphitrite, a sea goddess, and was the father of many children, including Triton, the messenger of the sea. 
        <br/>
    </div></div>
        <h1>Trident</h1>
        <div class="sidebyside">
        <img src="trident.jpeg"
        alt="trident"
        width="500"
        height="500"/>
        <br/>
        <div class="text">
        Poseidon's trident was a three-pronged spear that symbolized his power over the sea and his ability to cause earthquakes. The trident was considered one of the most 
        powerful weapons in the ancient world, and it was often depicted as being able to cause great destruction.

        With his trident, Poseidon was able to control the seas and oceans, causing storms, tidal waves, and other powerful weather events.
        He was also said to be able to cause earthquakes by striking the earth with his trident, which was a symbol of his power over the forces of nature.

        The trident was not just a symbol of destruction and power, however. It was also used to invoke his blessings and protection. Fishermen and sailors would often 
        pray to Poseidon and offer sacrifices to him in hopes of securing his protection and safe passage on their journeys.
    </div></div>
    </p>

    </body>
    <a href="https://en.wikipedia.org/wiki/Poseidon">More information on Poseidon</a>
    <br/>
    <a href="Index.html">Back to the Pantheon</a>
    <br/>
    <a href="page1.html">Zeus</a>
    <br/>
    <a href="page2.html">Hades</a>
</html>