<!DOCTYPE html>
<html>
    <head>
        <title>Hades</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="zeus.jpg">
    </head>
    <body class="container">
        <header id="main-header">
            <h1>The Pantheon</h1>
        </header>
        <nav id="navbar">
            <ul>
                <button class="GFG" id="home"
                onclick="window.location.href = 'Index.html';">
                    Home
                </button>
                <button class="GFG" id="zeus"
                onclick="window.location.href = 'page1.html';">
                    Zeus
                </button>
            
                <button class="GFG" id="hades"
                onclick="window.location.href = 'page2.html';">
                    Hades
                </button>
                <button class="GFG" id="poseidon"
                onclick="window.location.href = 'page3.html';">
                    Poseidon
                </button>
            
            </ul>
            </nav>
            <header class="headerhades">
                <h1>Hades</h1>
            </header>
        <h2>Ruler of the Underworld</h2>
        <div class="sidebyside">
        <img src="hades2.jpg"
        alt="Hades2"
        width="625"
        height="300"/>
        <div class="text">
        <p>God of the underworld, which was considered the realm of the dead. He was often depicted as a stern, dark, and 
            fearsome figure who ruled over the souls of the dead with an iron hand.
        In addition to his role as the ruler of the underworld, Hades was also associated with wealth and the afterlife.
        He was believed to possess great wealth, including precious metals and stones that came from the earth. He was also 
        considered a fair judge who would weigh the souls of the dead and determine their fate in the afterlife.
        Despite his reputation as a fearsome figure, Hades was also seen as a <i>just and impartial ruler </i>who ensured 
            that the souls of the dead received their due punishment or reward. He was also associated with the dead,
            and his name was often invoked in funeral rites and in offerings made to the dead.
        In terms of his personal life, Hades was considered a solitary figure who did not participate in the affairs
        of the other gods. He was married to Persephone, the goddess of spring and fertility, but he was often depicted 
        as living in the underworld, far away from the other gods and mortals. Despite his reputation as <b>a fearsome deity</b>
        , Hades was still respected and worshiped by the Ancient Greeks.</p>
    </div>
</div>
    </body>
    <body>
        <h1>Cerberus</h1>
        <h2>Guardian of the Gates to the Underworld</h2>
        <div class="sidebyside">
            <img src="cerberus.jpg"
            alt="cerberus"
            width="500"
            height="350"/>
            <div class="text">
                <p>Cerberus is a figure in Greek mythology who was known as the three-headed dog that guarded the entrance to the underworld. 
                    He was the faithful watchdog of Hades, the god of the underworld, and was tasked with preventing the souls of the dead from 
                    leaving the underworld and returning to the world of the living.
                    Cerberus was often depicted as a giant, fearsome dog with three heads and the tail of a serpent. He was said to be immune to 
                    the powers of the gods and was considered a formidable adversary who could not be defeated. Despite his fearsome reputation, 
                    Cerberus was often depicted as being gentle with the souls of the dead and was considered an important figure in the mythology of the afterlife.</p>
                </div>
            <br/>
        </div>
            <h1> Helmet of Invisibility</h1>
            <div class="sidebyside">
            <img src="helmet.jpg"
            alt="helmet of invisibility"
            width="500"
            height="450"/>
            <br/>
            
            <div class="text">
            Hades' helmet of invisibility was a powerful tool in Greek mythology. The helmet allowed Hades to become invisible at will, allowing him to move freely
            between the world of the living and the underworld. This made him a formidable figure in both realms, as he was able to interact with the living and the 
            dead without being seen or detected.

            The helmet of invisibility was considered one of the most powerful weapons in the ancient world, and it was said to be made of a special metal that was able to deflect
            the powers of the gods. This made it a valuable tool for Hades, as it allowed him to move freely and perform his duties as the god of the underworld without being detected 
            or interfered with by the other gods.

            In addition to its practical uses, the helmet of invisibility was also a symbol of Hades' power and authority. It was a reminder of his role as the ruler of the underworld,
            and it was also a symbol of his ability to control the forces of death and the afterlife.
        </div>
        </div>
        </p>
    </body>
    <a href="https://en.wikipedia.org/wiki/Hades">More information on Hades</a>
    <br/>
    <a href="Index.html">Back to the Pantheon</a>
    <br/>
    <a href="page1.html">Zeus</a>
    <br/>
    <a href="page3.html">Poseidon</a>
</html>