<!DOCTYPE html>
<html>
    <head>
        <title>Zeus</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="zeus.jpg">
    </head>
    <body class="container">
        <header id="main-header">
            <h1>The Pantheon</h1>
        </header>
        
        <nav id="navbar">
            <ul>
                <button class="GFG" id="home"
                onclick="window.location.href = 'Index.html';">
                    Home
                </button>
                <button class="GFG" id="zeus"
                onclick="window.location.href = 'page1.html';">
                    Zeus
                </button>
            
                <button class="GFG" id="hades"
                onclick="window.location.href = 'page2.html';">
                    Hades
                </button>
                <button class="GFG" id="poseidon"
                onclick="window.location.href = 'page3.html';">
                    Poseidon
                </button>
            
            </ul>
            </nav>
            <header class="headerzeus">
                <h1>Zeus</h1>
            </header>
            <h2>Ruler of Mount Olympus</h2>
            <div class="sidebyside">
                
            <img src="zeus2.webp"
        alt="Zeus2"
        width="600"
        height="425"/>
        <div class="text">

        <p>Zeus is one of the most important and well-known figures in Greek mythology. 
            He was the king of the gods and the ruler of Mount Olympus, the home of the gods. 
            As the god of the sky and thunder, <b>Zeus was considered the most powerful of all the gods</b>, 
            and his authority was unquestioned. He was often depicted as a powerful, bearded man who carried
            a lightning bolt and was surrounded by eagles.
        
        Zeus was responsible for maintaining order in the world and was considered the ultimate judge of the gods.
        He was also associated with justice, law, and the protection of the state. He was the patron of hospitality 
        and was often invoked by travelers and guests seeking protection. In addition to his role as king of the gods, Zeus
        was also considered a god of weather, and his power over the skies was seen as a symbol of his ability to bring rain,
        wind, and storms.</p>
    </div></div>
        <p>
        <h1>Lightning Bolt</h1>
        <div class="sidebyside">
        <img src="zeus3.jpg"
        alt="zeus3"
        width="600"
        height="425"/>
        <div class="text">
        Zeus' lightning bolt was considered a powerful weapon that symbolized his control over the sky and his ability to harness 
        the power of the elements. The lightning bolt was said to have the ability to strike down anyone who defied the king of the gods,
        and it was also used as a symbol of his authority and power.
        The lightning bolt was often depicted as being able to cause great destruction, and it was said that it could set fire to forests,
        homes, and even entire cities. The power of the lightning bolt was so great that it was considered to be one of the most fearsome 
        weapons in the ancient world.
        However, the lightning bolt was not just a symbol of destruction and terror. It was also considered a 
        powerful force for good, and it was said that Zeus used his lightning bolt to bring light and warmth to the world. It was also believed
        that the lightning bolt had the power to purify and cleanse, and it was often invoked during rituals and ceremonies to bring good luck and prosperity.
        </p>
    </div></div>
    </body>
    <a href="https://en.wikipedia.org/wiki/Zeus">More information on Zeus</a>
    <br/>
    <a href="Index.html">Back to the Pantheon</a>
    <br/>
    <a href="page2.html">Hades</a>
    <br/>
    <a href="page3.html">Poseidon</a>
</html>